[gd_scene load_steps=4 format=3 uid="uid://b2f8nes7jbx82"]

[ext_resource type="Script" uid="uid://cny8ccv4nbef6" path="res://Scripts/enemy.gd" id="1_dratv"]
[ext_resource type="PackedScene" uid="uid://btfpbh7upx8mx" path="res://enemy.tscn" id="2_luuax"]
[ext_resource type="AudioStream" uid="uid://wil4odthorv5" path="res://Resources/Sounds/pack/Ghost_scream_3.wav" id="4_4kmmw"]

[node name="EnemyScene" type="Node3D" node_paths=PackedStringArray("sound")]
script = ExtResource("1_dratv")
sound = NodePath("AudioStreamPlayer3D2")
max_distortion_distance = 5.0

[node name="Enemy" parent="." instance=ExtResource("2_luuax")]

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_4kmmw")
volume_db = -50.0
bus = &"Scream"
