[gd_scene load_steps=3 format=3 uid="uid://b2f8nes7jbx82"]

[ext_resource type="Script" uid="uid://cny8ccv4nbef6" path="res://Scripts/enemy.gd" id="1_dratv"]
[ext_resource type="PackedScene" uid="uid://btfpbh7upx8mx" path="res://enemy.tscn" id="2_luuax"]

[node name="EnemyScene" type="Node3D"]
script = ExtResource("1_dratv")

[node name="Enemy" parent="." instance=ExtResource("2_luuax")]
