[gd_scene load_steps=77 format=3 uid="uid://bs3wao3xrtlmq"]

[ext_resource type="Script" uid="uid://npudtlvn6c42" path="res://Scripts/fadein.gd" id="1_0aysq"]
[ext_resource type="Script" uid="uid://bq240i2ilwx6q" path="res://Scripts/day_night_transition.gd" id="1_gd4vy"]
[ext_resource type="Script" uid="uid://bcar36wvm7r13" path="res://Scripts/thoughts_ui.gd" id="1_lci31"]
[ext_resource type="StyleBox" uid="uid://cefki3cwxcmt0" path="res://panel.tres" id="2_obcww"]
[ext_resource type="FontFile" uid="uid://c840t83kynbxv" path="res://Resources/Fonts/ByteBounce.ttf" id="2_uk3k5"]
[ext_resource type="PackedScene" uid="uid://ccts46b1qd02q" path="res://diary_layer.tscn" id="2_vnkct"]
[ext_resource type="Texture2D" uid="uid://cra4i5fom8gab" path="res://qwantani_dawn_puresky_4k.hdr" id="3_jnlp7"]
[ext_resource type="Shader" uid="uid://dcobldgxxyv00" path="res://Shaders/terrain.gdshader" id="4_jnlp7"]
[ext_resource type="Script" uid="uid://birjh63rpxxie" path="res://Scripts/DayDefinition.gd" id="5_ab83r"]
[ext_resource type="Theme" uid="uid://dsxkqecw0q117" path="res://new_theme.tres" id="6_ans7r"]
[ext_resource type="Texture2D" uid="uid://bkdvbf77raj3c" path="res://Resources/Textures/ground/textures/lichen_rock_diff_4k.jpg" id="6_bf3um"]
[ext_resource type="Script" uid="uid://dxhoa4oig5xr6" path="res://Scripts/quit_button.gd" id="6_sbofu"]
[ext_resource type="Script" uid="uid://bihk4pjfxforu" path="res://Scripts/Events/game_event.gd" id="6_tilu5"]
[ext_resource type="PackedScene" uid="uid://bb35oxo2utcbh" path="res://Objects/Triggers/Trigger.tscn" id="7_24xe2"]
[ext_resource type="Texture2D" uid="uid://uiyjxp85k0h1" path="res://Resources/Textures/rock/textures/rock_face_diff_4k.jpg" id="7_huihk"]
[ext_resource type="Script" uid="uid://3y74qfj30jh8" path="res://Scripts/movement.gd" id="7_vyht1"]
[ext_resource type="Shader" uid="uid://cxm6hm2d4no0o" path="res://Shaders/clouds.gdshader" id="8_bf3um"]
[ext_resource type="Script" uid="uid://cnwcet2a0rkjr" path="res://Scripts/Triggers/enemy_trigger.gd" id="8_cj3xu"]
[ext_resource type="Script" uid="uid://d33owd7gwvg5t" path="res://Scripts/Triggers/sticks_trigger.gd" id="8_qoqhg"]
[ext_resource type="AudioStream" uid="uid://p8ttt14rm4ix" path="res://Resources/Sounds/176617__craiggroshek__seawash-calm.mp3" id="9_po8fv"]
[ext_resource type="Shader" uid="uid://dietnxqg1jkbu" path="res://Shaders/water.gdshader" id="10_gd4vy"]
[ext_resource type="Script" uid="uid://bb1phrnp6muve" path="res://Scripts/Triggers/start_sound_trigger.gd" id="10_sc48t"]
[ext_resource type="Shader" uid="uid://ejjfe15s2t8" path="res://Shaders/color_banding.gdshader" id="10_tw3kd"]
[ext_resource type="Script" uid="uid://bo1217t6vj0c3" path="res://Scripts/Triggers/trigger_area.gd" id="11_uk3k5"]
[ext_resource type="AudioStream" uid="uid://b8j815q8sougb" path="res://Resources/Sounds/background_ac.mp3" id="11_vte5o"]
[ext_resource type="PackedScene" uid="uid://b2f8nes7jbx82" path="res://EnemyScene.tscn" id="11_ynlg5"]
[ext_resource type="Script" uid="uid://7v8vdlmysat3" path="res://Scripts/Triggers/stop_sound_trigger.gd" id="12_0aysq"]
[ext_resource type="Shader" uid="uid://ejij5bf0hn3q" path="res://Shaders/grain.gdshader" id="12_qw60f"]
[ext_resource type="Script" uid="uid://cd7e8b8mbxfkw" path="res://Scripts/Triggers/end_game_trigger.gd" id="15_623xu"]
[ext_resource type="AudioStream" uid="uid://ca70mn7e47ta3" path="res://Resources/Sounds/pack/footsteps/Footsteps_walking_new1.mp3" id="16_uwexw"]
[ext_resource type="AudioStream" uid="uid://wqt0t7ej37kt" path="res://Resources/Sounds/pack/footsteps/Footsteps_walking_new2.mp3" id="17_8pgb7"]
[ext_resource type="PackedScene" uid="uid://cxnbccwbmkgfv" path="res://Resources/Models/backpack/backpack_model.tscn" id="17_r3r3k"]
[ext_resource type="AudioStream" uid="uid://dp2m3t2h0y0kh" path="res://Resources/Sounds/pack/monster/Bell_low.mp3" id="18_ql764"]
[ext_resource type="AudioStream" uid="uid://i0us04s3si1b" path="res://Resources/Sounds/pack/footsteps/Footsteps_walking_new_3.mp3" id="18_tilu5"]
[ext_resource type="PackedScene" uid="uid://b5or0ukssciuq" path="res://Resources/Models/baby/baby.tscn" id="19_3dlgs"]
[ext_resource type="AudioStream" uid="uid://cu67jxfqote4l" path="res://Resources/Sounds/pack/footsteps/Footsteps_walking_new_4.mp3" id="19_24xe2"]
[ext_resource type="PackedScene" uid="uid://dva02ba8fkpfn" path="res://Resources/Models/fireplace/fireplace.tscn" id="19_50g4q"]
[ext_resource type="PackedScene" uid="uid://bxolyrev8sdyo" path="res://Resources/Models/dirt/dirt_patch.tscn" id="20_3dlgs"]
[ext_resource type="PackedScene" uid="uid://b0xgrprepj4xd" path="res://Objects/Interactable/bed.tscn" id="20_po8fv"]
[ext_resource type="AudioStream" uid="uid://x33vcdfdhhpl" path="res://Resources/Sounds/pack/stick.mp3" id="20_xu2l0"]
[ext_resource type="AudioStream" uid="uid://bmw8siouf65s3" path="res://Resources/Sounds/bg.mp3" id="21_cr30j"]
[ext_resource type="PackedScene" uid="uid://bwh7hsst2t1r6" path="res://Objects/Interactable/diary.tscn" id="21_ub8w1"]
[ext_resource type="PackedScene" uid="uid://b7n17avhmiup0" path="res://Objects/Interactable/rock.tscn" id="21_vte5o"]
[ext_resource type="Script" uid="uid://detpp4r7milqi" path="res://Effects/grain.gd" id="29_8pgb7"]
[ext_resource type="AudioStream" uid="uid://x25qdelwgkep" path="res://Resources/Sounds/breaking_wood.wav" id="31_obcww"]
[ext_resource type="AudioStream" uid="uid://ff2kmcg770xw" path="res://Resources/Sounds/rock_pick_up.mp3" id="32_mh7w8"]
[ext_resource type="PackedScene" uid="uid://brm5k3drpe615" path="res://Objects/Interactable/sticks.tscn" id="35_udg8a"]
[ext_resource type="AudioStream" uid="uid://wil4odthorv5" path="res://Resources/Sounds/pack/Ghost_scream_3.wav" id="36_7qgyb"]
[ext_resource type="AudioStream" uid="uid://cryyj64227met" path="res://Resources/Sounds/wind-artificial-18750.mp3" id="37_7qgyb"]
[ext_resource type="Script" uid="uid://dxio7x6k2h333" path="res://Scripts/wind.gd" id="38_85wwt"]
[ext_resource type="Script" uid="uid://1b4u140jb0hb" path="res://Scripts/cheats.gd" id="40_f6va0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xu2l0"]
size = Vector3(8.79023, 2.59521, 2.05322)

[sub_resource type="BoxShape3D" id="BoxShape3D_sc48t"]
size = Vector3(9.23099, 2.59521, 5.59424)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_l8v81"]
panorama = ExtResource("3_jnlp7")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_vyht1"]
sky_material = SubResource("PanoramaSkyMaterial_l8v81")

[sub_resource type="Environment" id="Environment_7owt0"]
background_mode = 2
background_color = Color(0.239216, 0.239216, 0.239216, 1)
sky = SubResource("Sky_vyht1")
tonemap_mode = 1
tonemap_white = 1.68
ssao_enabled = true
glow_normalized = true
glow_intensity = 1.75
glow_strength = 1.65
glow_bloom = 0.33
fog_enabled = true
fog_light_energy = 0.5
fog_density = 0.0363
fog_height = 2.15
fog_height_density = 0.32
volumetric_fog_density = 0.0555

[sub_resource type="Compositor" id="Compositor_1i1cu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vvh5c"]
custom_aabb = AABB(-50, -50, -60, 100, 200, 120)
size = Vector2(100, 120)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28aoi"]
render_priority = 0
shader = ExtResource("4_jnlp7")
shader_parameter/_Seed = 0.0
shader_parameter/_GradientRotation = 0.0
shader_parameter/_NoiseRotation = 22.18
shader_parameter/_Offset = Vector3(0, 0, 0)
shader_parameter/_Scale = 60.0
shader_parameter/_Octaves = 10.0
shader_parameter/_AngularVariance = Vector2(0, 0)
shader_parameter/_InitialAmplitude = 33.235
shader_parameter/_AmplitudeDecay = 0.45
shader_parameter/_Lacunarity = 2.0
shader_parameter/_FrequencyVarianceLowerBound = 0.0
shader_parameter/_FrequencyVarianceUpperBound = 0.155
shader_parameter/_TerrainHeight = 1.395
shader_parameter/_TerrainThreshold = -2.48
shader_parameter/_FalloffThreshold = 50.335
shader_parameter/_FalloffSpeed = 0.355
shader_parameter/_MaxFalloff = 21.13
shader_parameter/_DerivativesEpsilon = 0.0
shader_parameter/_SlopeRange = Vector2(0.96, 0.98)
shader_parameter/_SlopeDamping = -0.005
shader_parameter/ground_texture = ExtResource("6_bf3um")
shader_parameter/rock_texture = ExtResource("7_huihk")
shader_parameter/debug = false

[sub_resource type="PlaneMesh" id="PlaneMesh_vyht1"]
lightmap_size_hint = Vector2i(1502, 1502)
size = Vector2(300, 1000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bf3um"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bf3um"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.168
noise = SubResource("FastNoiseLite_bf3um")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huihk"]
render_priority = 0
shader = ExtResource("8_bf3um")
shader_parameter/noise = SubResource("NoiseTexture2D_bf3um")
shader_parameter/scale = -0.02
shader_parameter/time_scale = 0.025

[sub_resource type="BoxShape3D" id="BoxShape3D_ub8w1"]
size = Vector3(6.49977, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ynlg5"]
size = Vector3(8.10291, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ab83r"]
size = Vector3(11.4827, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xb4a"]
size = Vector3(4.27222, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_po8fv"]
size = Vector3(7.01492, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_huihk"]
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eji0w"]
render_priority = 0
shader = ExtResource("10_gd4vy")
shader_parameter/speed = 1.0
shader_parameter/amplitudes = PackedFloat32Array(0.1, 0.071, 0.128, 0.062, 0.146)
shader_parameter/wavelengths = PackedFloat32Array(1, 5, 10, 200, 0.7)
shader_parameter/water_color = Vector3(0.452, 0.1, 0.67)
shader_parameter/height_factor = 2.0
shader_parameter/height_color = Vector3(0.533, 0.551, 0.62)
shader_parameter/stutter_coeff = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ynlg5"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("16_uwexw")
stream_1/stream = ExtResource("17_8pgb7")
stream_2/stream = ExtResource("18_tilu5")
stream_3/stream = ExtResource("19_24xe2")

[sub_resource type="BoxShape3D" id="BoxShape3D_cj3xu"]
size = Vector3(1, 1.89746, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vyht1"]
size = Vector3(1, 3.01123, 0.334351)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dlgs"]
radius = 0.111947
height = 1.32483

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw60f"]
shader = ExtResource("10_tw3kd")
shader_parameter/use_banding = true
shader_parameter/use_dithering = true
shader_parameter/dither_matrix = Projection(-4, 0, -3, 1, 2, -2, 3, -1, -3, 1, -4, 0, 3, -1, 2, -2)
shader_parameter/banding_steps = 42

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwhpj"]
shader = ExtResource("12_qw60f")
shader_parameter/grain_strength = 7.0

[node name="Root" type="Node3D"]

[node name="DiaryLayer" parent="." instance=ExtResource("2_vnkct")]
visible = false

[node name="Label" parent="DiaryLayer" index="3"]
theme_override_fonts/font = ExtResource("2_uk3k5")
diary_entries = Dictionary[int, String]({
0: "Page 1",
1: "Page 2",
2: "Page 3"
})

[node name="DiaryLayer2" parent="." instance=ExtResource("2_vnkct")]
visible = false

[node name="Label" parent="DiaryLayer2" index="3"]
theme_override_fonts/font = ExtResource("2_uk3k5")
diary_entries = Dictionary[int, String]({
0: "Dream On"
})

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("panel", "player")]
script = ExtResource("1_0aysq")
panel = NodePath("Panel")
player = NodePath("../Player")

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_obcww")

[node name="ThoughtsLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("label")]
script = ExtResource("1_lci31")
label = NodePath("Label")
time_to_appear = 5.0

[node name="Label" type="Label" parent="ThoughtsLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -63.0
offset_right = -19.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 0.603922)
theme_override_fonts/font = ExtResource("2_uk3k5")
text = "I'm not tired."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EndLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="Label" type="Label" parent="EndLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uk3k5")
text = "Thank you for playing."

[node name="QuitButton" type="Button" parent="EndLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -46.0
offset_right = 66.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_ans7r")
theme_override_fonts/font = ExtResource("2_uk3k5")
theme_override_font_sizes/font_size = 15
text = "Quit"
script = ExtResource("6_sbofu")

[node name="LinkButton" type="LinkButton" parent="EndLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -63.0
offset_right = 66.5
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_ans7r")
theme_override_fonts/font = ExtResource("2_uk3k5")
theme_override_font_sizes/font_size = 15
text = "  Follow me on Itch.io
"
underline = 2
uri = "https://vincentko552.itch.io/"

[node name="Env" type="Node3D" parent="."]

[node name="DayNightManager" type="Node3D" parent="Env" node_paths=PackedStringArray("day_definitions", "thoughts")]
script = ExtResource("1_gd4vy")
day_definitions = {
0: NodePath("DayDefinition1"),
1: NodePath("DayDefinition2"),
2: NodePath("DayDefinition4"),
3: NodePath("DayDefinition5")
}
thoughts = NodePath("../../ThoughtsLayer")

[node name="DayDefinition1" type="Node" parent="Env/DayNightManager" node_paths=PackedStringArray("events")]
script = ExtResource("5_ab83r")
events = [NodePath("SticksEvent")]
metadata/_custom_type_script = "uid://birjh63rpxxie"

[node name="SticksEvent" type="Node" parent="Env/DayNightManager/DayDefinition1" node_paths=PackedStringArray("trigger")]
script = ExtResource("6_tilu5")
trigger = NodePath("../SticksTrigger")
metadata/_custom_type_script = "uid://bihk4pjfxforu"

[node name="SticksTrigger" parent="Env/DayNightManager/DayDefinition1" node_paths=PackedStringArray("trigger") instance=ExtResource("7_24xe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.118, 0, -41.1031)
trigger = NodePath("../SticksSpawnTrigger")

[node name="CollisionShape3D" parent="Env/DayNightManager/DayDefinition1/SticksTrigger/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21628, 0, 0)
shape = SubResource("BoxShape3D_xu2l0")

[node name="SticksSpawnTrigger" type="Node" parent="Env/DayNightManager/DayDefinition1" node_paths=PackedStringArray("sticks", "sticksSound", "thoughts", "fade_in_layer")]
script = ExtResource("8_qoqhg")
sticks = NodePath("../../../../Objects/Sticks")
sticksSound = NodePath("../../../../Objects/SticksSound")
thoughts = NodePath("../../../../ThoughtsLayer")
delay_between_fades = 25.0
fade_out_speed = 2.0
fade_in_layer = NodePath("../../../../CanvasLayer")
metadata/_custom_type_script = "uid://d33owd7gwvg5t"

[node name="DayDefinition2" type="Node" parent="Env/DayNightManager" node_paths=PackedStringArray("events")]
script = ExtResource("5_ab83r")
target_fog_light_energy = 0.25
target_sky_energy = 0.2
events = [NodePath("StartSoundEvent")]
metadata/_custom_type_script = "uid://birjh63rpxxie"

[node name="Trigger" parent="Env/DayNightManager/DayDefinition2" node_paths=PackedStringArray("trigger") instance=ExtResource("7_24xe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8505, 0, -44.3502)
trigger = NodePath("../StartSoundTrigger")

[node name="CollisionShape3D" parent="Env/DayNightManager/DayDefinition2/Trigger/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.77051)
shape = SubResource("BoxShape3D_sc48t")

[node name="StartSoundTrigger" type="Node" parent="Env/DayNightManager/DayDefinition2" node_paths=PackedStringArray("book", "dayNightManager", "fade_in_layer", "between_sound", "end_sound")]
script = ExtResource("10_sc48t")
book = NodePath("../../../../Objects/Book2")
dayNightManager = NodePath("../..")
delay_between_fades = 8.0
fade_in_speed = 1.0
fade_out_speed = 1.0
fade_in_layer = NodePath("../../../../CanvasLayer")
between_sound = NodePath("../../../../Player/Sounds/Wood")
end_sound = NodePath("../../../../Player/Sounds/BackgroundMusic2")
metadata/_custom_type_script = "uid://bb1phrnp6muve"

[node name="StartSoundEvent" type="Node" parent="Env/DayNightManager/DayDefinition2" node_paths=PackedStringArray("trigger")]
script = ExtResource("6_tilu5")
trigger = NodePath("../Trigger")
metadata/_custom_type_script = "uid://bihk4pjfxforu"

[node name="DayDefinition4" type="Node" parent="Env/DayNightManager" node_paths=PackedStringArray("events")]
script = ExtResource("5_ab83r")
target_fog_light_energy = 0.0
target_sky_energy = 0.0086
events = [NodePath("StopSoundEvent"), NodePath("SpawnEnemy")]
metadata/_custom_type_script = "uid://birjh63rpxxie"

[node name="SpawnEnemy" type="Node" parent="Env/DayNightManager/DayDefinition4" node_paths=PackedStringArray("trigger")]
script = ExtResource("6_tilu5")
trigger = NodePath("../EnemyTrigger")
metadata/_custom_type_script = "uid://bihk4pjfxforu"

[node name="EnemyTrigger" parent="Env/DayNightManager/DayDefinition4" node_paths=PackedStringArray("trigger") instance=ExtResource("7_24xe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.124, 3.49223, -43.8178)
trigger = NodePath("../EnemySpawnTrigger")

[node name="CollisionShape3D" parent="Env/DayNightManager/DayDefinition4/EnemyTrigger/Area3D" index="0"]
transform = Transform3D(0.987458, 0, -0.157882, 0, 1, 0, 0.157882, 0, 0.987458, -0.120188, -1.49225, -3.31915)

[node name="EnemySpawnTrigger" type="Node" parent="Env/DayNightManager/DayDefinition4" node_paths=PackedStringArray("enemy", "thoughts", "fade_in_layer", "end_sound")]
script = ExtResource("8_cj3xu")
enemy = NodePath("../../../EnemyScene")
thoughts = NodePath("../../../../ThoughtsLayer")
delay_between_fades = 3.0
fade_in_speed = 1.0
fade_out_speed = 0.2
fade_in_layer = NodePath("../../../../CanvasLayer")
end_sound = NodePath("../../../../Player/Sounds/BackgroundMusic")
metadata/_custom_type_script = "uid://cnwcet2a0rkjr"

[node name="StopSoundEvent" type="Node" parent="Env/DayNightManager/DayDefinition4" node_paths=PackedStringArray("trigger")]
script = ExtResource("6_tilu5")
trigger = NodePath("../StopSoundTriggerArea")
metadata/_custom_type_script = "uid://bihk4pjfxforu"

[node name="StopSoundTriggerArea" type="Node3D" parent="Env/DayNightManager/DayDefinition4" node_paths=PackedStringArray("trigger")]
script = ExtResource("11_uk3k5")
trigger = NodePath("../StopSoundTrigger")
metadata/_custom_type_script = "uid://bo1217t6vj0c3"

[node name="StopSoundTrigger" type="Node" parent="Env/DayNightManager/DayDefinition4" node_paths=PackedStringArray("sound", "book", "fade_in_layer")]
script = ExtResource("12_0aysq")
sound = NodePath("../../../../Player/Sounds/BackgroundMusic2")
book = NodePath("../../../../Objects/Book2")
fade_in_layer = NodePath("../../../../CanvasLayer")
metadata/_custom_type_script = "uid://7v8vdlmysat3"

[node name="DayDefinition5" type="Node" parent="Env/DayNightManager" node_paths=PackedStringArray("events")]
script = ExtResource("5_ab83r")
target_fog_light_energy = 0.0
target_sky_energy = 0.0086
events = [NodePath("EndGameEvent")]
metadata/_custom_type_script = "uid://birjh63rpxxie"

[node name="EndGameEvent" type="Node" parent="Env/DayNightManager/DayDefinition5" node_paths=PackedStringArray("trigger")]
script = ExtResource("6_tilu5")
trigger = NodePath("../EndGameTrigger2")
metadata/_custom_type_script = "uid://bihk4pjfxforu"

[node name="EndGameTrigger2" parent="Env/DayNightManager/DayDefinition5" node_paths=PackedStringArray("trigger") instance=ExtResource("7_24xe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7112, 0, -14.886)
trigger = NodePath("../EndGameTrigger")

[node name="CollisionShape3D" parent="Env/DayNightManager/DayDefinition5/EndGameTrigger2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90281, 1.44537, -26.2566)

[node name="EndGameTrigger" type="Node" parent="Env/DayNightManager/DayDefinition5" node_paths=PackedStringArray("end_layer", "fade_in_layer")]
script = ExtResource("15_623xu")
end_layer = NodePath("../../../../EndLayer")
delay_between_fades = 10000.0
fade_in_speed = 0.1
fade_out_speed = 1000.0
fade_in_layer = NodePath("../../../../CanvasLayer")
metadata/_custom_type_script = "uid://cd7e8b8mbxfkw"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.75471, 0, -0.656059, 0, 1, 0, 0.656059, 0, 0.75471, 0, 0, 0)
visible = false
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_7owt0")
compositor = SubResource("Compositor_1i1cu")

[node name="Terrain" type="MeshInstance3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46323, 2.96522, 0.385251)
cast_shadow = 0
mesh = SubResource("PlaneMesh_vvh5c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_28aoi")

[node name="Clouds" type="MeshInstance3D" parent="Env"]
transform = Transform3D(0.971001, 0, 0, 0, -0.977089, 0, 0, 0, 0.971001, 0, 24.2858, 0)
mesh = SubResource("PlaneMesh_vyht1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_huihk")

[node name="EnemyScene" parent="Env" node_paths=PackedStringArray("player", "sound", "bell_sound", "day_night_manager") instance=ExtResource("11_ynlg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7888, -4.21065, -56.1813)
visible = false
player = NodePath("../../Player")
ascend_speed = 10.0
approach_speed = 2.0
target_position = Vector3(20.789, 3.449, -55.139)
sound = NodePath("../../Player/Sounds/Scream")
bell_sound = NodePath("../../Player/Sounds/Bell")
max_distortion_distance = 10.0
day_night_manager = NodePath("../DayNightManager")

[node name="Fence" type="Node3D" parent="Env"]

[node name="StaticBody3D5" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.137929, 3.54009e-08, 0.990443, -2.27804e-08, 1, -3.25701e-08, -0.990443, -1.80704e-08, 0.137929, 29.1747, 2.43395, 0.277457)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D5"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D7" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.270214, 3.16204e-08, 0.962801, -2.15722e-08, 1, -2.67877e-08, -0.962801, -1.35313e-08, 0.270214, 25.7516, 2.43395, -2.37906)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D7"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D8" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.503593, 2.30171e-08, 0.863941, -1.72509e-08, 1, -1.65864e-08, -0.863941, -6.55094e-09, 0.503593, 28.624, 2.43395, -7.37655)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D8"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D9" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.123913, 4.08436e-08, 0.992293, -2.28613e-08, 1, -4.40156e-08, -0.992293, -2.81393e-08, -0.123913, 28.0524, 2.43395, -12.7809)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D9"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D10" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.347869, 2.90525e-08, 0.937544, -2.04682e-08, 1, -2.33934e-08, -0.937544, -1.1052e-08, 0.347869, 29.7932, 2.43395, -18.8868)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D10"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D11" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.733149, 1.12109e-08, 0.680069, -9.21358e-09, 1, -6.55222e-09, -0.680069, -1.46209e-09, 0.733149, 34.1063, 2.43395, -23.5117)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D11"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D12" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.438387, 4.36851e-08, 0.898787, -1.8774e-08, 1, -5.77617e-08, -0.898787, -4.21958e-08, -0.438387, 32.3915, 2.43395, -23.7456)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D12"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D13" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.260168, 4.26068e-08, 0.965564, -2.16929e-08, 1, -4.99715e-08, -0.965564, -3.39469e-08, -0.260168, 30.5207, 2.43395, -29.9554)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D13"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D14" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.149242, 4.12283e-08, 0.988801, -2.27087e-08, 1, -4.51227e-08, -0.988801, -2.91886e-08, -0.149242, 29.4554, 2.43395, -36.3211)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D14"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D15" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.607796, 4.26867e-08, 0.782888, -1.389e-08, 0.991126, -6.48242e-08, -0.782888, -5.07244e-08, -0.607796, 26.4248, 2.43395, -39.9276)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D15"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D19" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.217642, 3.28583e-08, 0.966934, -2.19349e-08, 0.991126, -2.87432e-08, -0.966934, -1.50878e-08, 0.217642, 14.6688, 2.43395, -48.6602)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D19"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D20" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.508227, 4.32695e-08, 0.850903, -1.6863e-08, 0.991126, -6.04719e-08, -0.850903, -4.54859e-08, -0.508227, 14.4613, 2.43395, -42.968)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D20"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D21" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.954349, 2.99014e-08, 0.267483, 8.63908e-09, 0.991126, -7.99726e-08, -0.267483, -7.46736e-08, -0.954349, 14.6867, 2.43395, -38.8858)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D21"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D22" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.042973, 3.73391e-08, 0.990193, -2.29516e-08, 0.991126, -3.63782e-08, -0.990193, -2.13527e-08, 0.042973, 18.8847, 2.43395, -36.627)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D22"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D23" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.023247, 3.8723e-08, 0.990853, -2.29804e-08, 0.991126, -3.92728e-08, -0.990853, -2.38953e-08, -0.023247, 19.5751, 2.43395, -31.3377)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D23"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D24" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.513075, 2.22068e-08, 0.847988, -1.67356e-08, 0.991126, -1.58295e-08, -0.847988, -6.1243e-09, 0.513075, 19.5447, 2.43395, -25.8458)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D24"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D25" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.692081, 1.31883e-08, 0.709474, -1.0681e-08, 0.991126, -8.00485e-09, -0.709474, -2.05616e-09, 0.692081, 16.6333, 2.43395, -21.006)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D25"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D26" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.344246, 4.29365e-08, 0.929422, -2.02952e-08, 0.991126, -5.33041e-08, -0.929422, -3.75457e-08, -0.344246, 14.402, 2.43395, -19.3991)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D26"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D27" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.373046, 2.7791e-08, 0.918241, -1.98065e-08, 0.991126, -2.19503e-08, -0.918241, -1.00882e-08, 0.373046, 15.825, 2.43395, -14.0331)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D27"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D28" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.373046, 2.7791e-08, 0.918241, -1.98065e-08, 0.991126, -2.19503e-08, -0.918241, -1.00882e-08, 0.373046, 14.0462, 2.43395, -8.54854)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D28"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D29" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.373046, 2.7791e-08, 0.918241, -1.98065e-08, 0.991126, -2.19503e-08, -0.918241, -1.00882e-08, 0.373046, 11.6152, 2.43395, -2.73784)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D29"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D30" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.13422, 4.06575e-08, 0.981995, -2.25933e-08, 0.991126, -4.41236e-08, -0.981995, -2.83604e-08, -0.13422, 9.56964, 2.43395, 3.48791)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D30"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D31" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.955268, 2.97928e-08, 0.264183, 8.78329e-09, 0.991126, -8.00128e-08, -0.264183, -7.47768e-08, -0.955268, 10.963, 2.43395, 8.94285)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D31"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D32" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.22858, 4.19142e-08, 0.964407, -2.18245e-08, 0.991126, -4.82483e-08, -0.964407, -3.23634e-08, -0.22858, 15.2321, 2.43395, 11.0181)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D32"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D16" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.0180065, 3.78809e-08, 0.990962, -2.29852e-08, 0.991126, -3.74695e-08, -0.990962, -2.23007e-08, 0.0180065, 24.3437, 2.43395, -45.3931)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D16"]
transform = Transform3D(1, 4.26326e-14, -3.42727e-07, 3.00204e-13, 1.00001, 1.74749e-13, 3.42727e-07, -5.01821e-14, 1, -1.32292, -1.90735e-06, 0.370403)
shape = SubResource("BoxShape3D_ynlg5")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D17" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.980627, 2.56694e-08, 0.143879, 1.4042e-08, 0.991126, -8.11212e-08, -0.143879, -7.82234e-08, -0.980627, 25.7036, 2.43395, -40.0989)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D17"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D18" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(-0.976134, 2.66523e-08, 0.171732, 1.28245e-08, 0.991126, -8.09248e-08, -0.171732, -7.74787e-08, -0.976134, 19.3615, 2.43395, -48.12)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D18"]
transform = Transform3D(1, 0, 3.8743e-07, 3.5083e-13, 1, 2.06057e-13, -3.8743e-07, 0, 1, -0.659485, -1.90735e-06, 0.370411)
shape = SubResource("BoxShape3D_ab83r")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D6" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.998658, -2.24849e-08, -0.0517956, 2.27772e-08, 1, 5.05356e-09, 0.0517956, -6.22651e-09, 0.998658, 31.2484, 2.43395, -1.44503)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D6"]
transform = Transform3D(1, -7.89646e-14, -5.96046e-08, 4.64545e-13, 1, 1.46994e-13, 5.96046e-08, -2.66454e-14, 1, -3.23827, -1.43051e-06, 0.370405)
shape = SubResource("BoxShape3D_1xb4a")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D4" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.956631, -8.37946e-09, 0.291303, 7.77989e-09, 1, 3.2165e-09, -0.291303, -8.10681e-10, 0.956631, 29.8927, 2.43395, 5.16088)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D4"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D3" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.318926, 3.00413e-08, 0.94778, -2.09156e-08, 1, -2.46585e-08, -0.94778, -1.19591e-08, 0.318926, 24.4824, 2.33081, 7.7425)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D3"]
transform = Transform3D(1, 0, -5.96046e-08, 3.49054e-13, 1, 1.75859e-13, 5.96046e-08, -4.44089e-16, 1, -2.12449, -1.90735e-06, 0.370405)
shape = SubResource("BoxShape3D_ub8w1")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="Env/Fence"]
transform = Transform3D(0.970321, 0, 0.24182, 0, 1, 0, -0.24182, 0, 0.970321, 20.5445, 2.04648, 12.9895)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Fence/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851868, 0, 0)
shape = SubResource("BoxShape3D_po8fv")
debug_color = Color(1, 0, 0, 1)

[node name="Water" type="MeshInstance3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1082, 0, -95.9258)
mesh = SubResource("PlaneMesh_huihk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_eji0w")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Env/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21843, 0, 24.2112)
stream = ExtResource("9_po8fv")
attenuation_model = 1
autoplay = true
parameters/looping = true

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("ui", "ui2", "footsteps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0595, 1.05129, 12.194)
collision_layer = 4
collision_mask = 4
script = ExtResource("7_vyht1")
BOB_SPEED = 7.5
BOB_AMOUNT = 1.0
RECOVERY_SPEED = 2.0
ui = NodePath("../DiaryLayer")
ui2 = NodePath("../DiaryLayer2")
footsteps = NodePath("Sounds/Footsteps")

[node name="Sounds" type="Node3D" parent="Player"]

[node name="Bell" type="AudioStreamPlayer3D" parent="Player/Sounds"]
stream = ExtResource("18_ql764")
volume_db = -80.0
bus = &"Distortion"
parameters/looping = true

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="Player/Sounds"]
stream = ExtResource("11_vte5o")
volume_db = -35.0
parameters/looping = true

[node name="BackgroundMusic2" type="AudioStreamPlayer3D" parent="Player/Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.223686)
stream = ExtResource("21_cr30j")
volume_db = -30.0
parameters/looping = true

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Player/Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499289, 0.223686)
stream = SubResource("AudioStreamRandomizer_ynlg5")
volume_db = -50.0

[node name="Wood" type="AudioStreamPlayer3D" parent="Player/Sounds"]
stream = ExtResource("31_obcww")
bus = &"Wood"

[node name="RockPickUp" type="AudioStreamPlayer3D" parent="Player/Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.541198, 0)
stream = ExtResource("32_mh7w8")
volume_db = -38.0

[node name="Scream" type="AudioStreamPlayer3D" parent="Player/Sounds"]
stream = ExtResource("36_7qgyb")
volume_db = -50.0
bus = &"Scream"

[node name="Wind" type="AudioStreamPlayer3D" parent="Player/Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.2278, 0)
stream = ExtResource("37_7qgyb")
volume_db = -80.0
pitch_scale = 0.7
autoplay = true
parameters/looping = true
script = ExtResource("38_85wwt")
fade_in_time = 3.0

[node name="TriggerArea" type="Area3D" parent="Player"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44873, 0)
shape = SubResource("BoxShape3D_cj3xu")

[node name="AudioListener3D" type="AudioListener3D" parent="Player"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988951, -0.332825)
shape = SubResource("BoxShape3D_vyht1")
debug_fill = false

[node name="Neck" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.488291, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140268, 0)

[node name="Area3D" type="Area3D" parent="Player/Neck/Camera3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Neck/Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.44731)
shape = SubResource("CapsuleShape3D_3dlgs")

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.30267)
spot_range = 7.971
spot_angle = 36.59

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008358, 0.0989387, 0.0192108)

[node name="SticksSound" type="AudioStreamPlayer3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6158, 0.388561, -37.7216)
stream = ExtResource("20_xu2l0")
volume_db = -10.0

[node name="Sticks" parent="Objects" node_paths=PackedStringArray("player", "sound") instance=ExtResource("35_udg8a")]
transform = Transform3D(0.881121, 0, 0, 0, 0.498754, 0, 0, 0, 0.881121, 22.5239, 0.406241, -37.3779)
visible = false
player = NodePath("../../Player")
sound = NodePath("../../Player/Sounds/RockPickUp")

[node name="dirt_patch" parent="Objects" node_paths=PackedStringArray("fireplace", "fireplace_sound", "player", "dayNightManager", "thoughts") instance=ExtResource("20_3dlgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0918, 0.339643, 9.83751)
fireplace = NodePath("../fireplace")
fireplace_sound = NodePath("../fireplace/Fireplace")
player = NodePath("../../Player")
dayNightManager = NodePath("../../Env/DayNightManager")
thoughts = NodePath("../../ThoughtsLayer")

[node name="backpack" parent="Objects" instance=ExtResource("17_r3r3k")]
transform = Transform3D(-0.0268701, 0.0887989, -0.270745, 0.00290627, 0.272017, 0.0889273, 0.28492, 0.00559973, -0.0264403, 24.1693, 0.476676, 8.37149)

[node name="fireplace" parent="Objects" instance=ExtResource("19_50g4q")]
transform = Transform3D(0.345423, 0, 0, 0, 0.345423, 0, 0, 0, 0.345423, 20.1157, 0.427717, 9.90936)
visible = false

[node name="creature" parent="Objects" instance=ExtResource("19_3dlgs")]
transform = Transform3D(0.259416, 0, 0, 0, 0.259416, 0, 0, 0, 0.259416, 18.3674, 1.39265, 5.78248)
visible = false

[node name="Rock" parent="Objects" instance=ExtResource("21_vte5o")]
transform = Transform3D(0.294009, 0, 0, 0, 0.294009, 0, 0, 0, 0.294009, 24.2392, 0.540334, 7.69864)

[node name="Area3D" parent="Objects/Rock" index="1"]
collision_layer = 0
collision_mask = 0

[node name="Bed" parent="Objects" node_paths=PackedStringArray("day_night_manager") instance=ExtResource("20_po8fv")]
transform = Transform3D(-0.0400446, 0, 0.999198, 0, 1, 0, -0.999198, 0, -0.0400446, 21.0578, 0.356998, 9.27497)
day_night_manager = NodePath("../../Env/DayNightManager")

[node name="Book" parent="Objects" node_paths=PackedStringArray("ui", "thoughts") instance=ExtResource("21_ub8w1")]
transform = Transform3D(-0.206686, -0.278611, 0.053364, -0.273529, 0.213236, 0.0538826, -0.0751922, -0.00985732, -0.342695, 24.0396, 0.526885, 7.75867)
ui = NodePath("../../DiaryLayer")
thoughts = NodePath("../../ThoughtsLayer")
text = "My notes on the disease, I should keep it close."

[node name="Book2" parent="Objects" node_paths=PackedStringArray("ui", "thoughts") instance=ExtResource("21_ub8w1")]
transform = Transform3D(-0.342675, -0.00862235, 0.0754359, -0.0105373, 0.350741, -0.00777684, -0.0751922, -0.00985732, -0.342695, 20.4332, 0.444334, -44.6189)
visible = false
ui = NodePath("../../DiaryLayer2")
thoughts = NodePath("../../ThoughtsLayer")
text = "It says: Dream on."

[node name="Rocks" type="Node3D" parent="Objects"]

[node name="Rock2" parent="Objects/Rocks" node_paths=PackedStringArray("player", "sound") instance=ExtResource("21_vte5o")]
transform = Transform3D(-0.323672, 0, 0.079861, 0.0397263, 0.289205, 0.161009, -0.0692792, 0.165837, -0.280785, 27.3513, 0.408731, -0.381472)
player = NodePath("../../../Player")
sound = NodePath("../../../Player/Sounds/RockPickUp")

[node name="Rock3" parent="Objects/Rocks" node_paths=PackedStringArray("player", "sound") instance=ExtResource("21_vte5o")]
transform = Transform3D(0.0454442, 0.277798, 0.178619, 0.169779, -0.174304, 0.227892, 0.283287, 0.0599003, -0.165233, 14.8314, 0.408731, -6.15532)
player = NodePath("../../../Player")
sound = NodePath("../../../Player/Sounds/RockPickUp")

[node name="Rock4" parent="Objects/Rocks" node_paths=PackedStringArray("player", "sound") instance=ExtResource("21_vte5o")]
transform = Transform3D(0.269853, 0.186953, -0.0580478, 0.193732, -0.240862, 0.124879, 0.0280914, -0.134816, -0.303607, 12.2318, 0.408731, 2.35637)
player = NodePath("../../../Player")
sound = NodePath("../../../Player/Sounds/RockPickUp")

[node name="Rock5" parent="Objects/Rocks" node_paths=PackedStringArray("player", "sound") instance=ExtResource("21_vte5o")]
transform = Transform3D(0.269853, 0.186953, -0.0580478, 0.193732, -0.240862, 0.124879, 0.0280914, -0.134816, -0.303607, 17.1331, 0.408731, -12.914)
player = NodePath("../../../Player")
sound = NodePath("../../../Player/Sounds/RockPickUp")

[node name="Rock6" parent="Objects/Rocks" node_paths=PackedStringArray("player", "sound") instance=ExtResource("21_vte5o")]
transform = Transform3D(0.269853, 0.186953, -0.0580478, 0.0124026, 0.0823298, 0.322815, 0.195364, -0.263461, 0.0596865, 31.4203, 0.408731, -23.2338)
player = NodePath("../../../Player")
sound = NodePath("../../../Player/Sounds/RockPickUp")

[node name="Rock7" parent="Objects/Rocks" node_paths=PackedStringArray("player", "sound") instance=ExtResource("21_vte5o")]
transform = Transform3D(0.115749, 0.301849, -0.0814299, 0.0124026, 0.0823298, 0.322815, 0.312394, -0.11511, 0.0173551, 27.0398, 0.408731, -35.9525)
player = NodePath("../../../Player")
sound = NodePath("../../../Player/Sounds/RockPickUp")

[node name="Rock8" parent="Objects/Rocks" node_paths=PackedStringArray("player", "sound") instance=ExtResource("21_vte5o")]
transform = Transform3D(0.115749, 0.301849, -0.0814299, 0.0124026, 0.0823298, 0.322815, 0.312394, -0.11511, 0.0173551, 17.1553, 0.408732, -46.411)
player = NodePath("../../../Player")
sound = NodePath("../../../Player/Sounds/RockPickUp")

[node name="Rock9" parent="Objects/Rocks" node_paths=PackedStringArray("player", "sound") instance=ExtResource("21_vte5o")]
transform = Transform3D(0.115749, 0.301849, -0.0814299, 0.0124026, 0.0823298, 0.322815, 0.312394, -0.11511, 0.0173551, 22.4459, 0.408732, -45.8697)
player = NodePath("../../../Player")
sound = NodePath("../../../Player/Sounds/RockPickUp")

[node name="Effects" type="Node3D" parent="."]

[node name="ColorBanding" type="CanvasLayer" parent="Effects"]

[node name="ColorRect" type="ColorRect" parent="Effects/ColorBanding"]
material = SubResource("ShaderMaterial_qw60f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Grain" type="CanvasLayer" parent="Effects"]

[node name="ColorRect" type="ColorRect" parent="Effects/Grain" node_paths=PackedStringArray("enemy", "player")]
material = SubResource("ShaderMaterial_qwhpj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("29_8pgb7")
enemy = NodePath("../../../Env/EnemyScene")
player = NodePath("../../../Player")
shader = SubResource("ShaderMaterial_qwhpj")
strength = 500.0
grain_strength = 2.765

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("dayNightManager")]
script = ExtResource("40_f6va0")
dayNightManager = NodePath("../Env/DayNightManager")

[connection signal="pressed" from="EndLayer/QuitButton" to="EndLayer/QuitButton" method="_on_pressed"]

[editable path="DiaryLayer"]
[editable path="DiaryLayer2"]
[editable path="Env/DayNightManager/DayDefinition1/SticksTrigger"]
[editable path="Env/DayNightManager/DayDefinition2/Trigger"]
[editable path="Env/DayNightManager/DayDefinition4/EnemyTrigger"]
[editable path="Env/DayNightManager/DayDefinition5/EndGameTrigger2"]
[editable path="Env/EnemyScene"]
[editable path="Objects/fireplace"]
[editable path="Objects/Rock"]
